language: cpp
compiler: g++
before_script:
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ artful main restricted" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ artful-updates main restricted" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ artful universe" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ artful-updates universe" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ artful multiverse" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ artful-updates multiverse" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ artful-backports main restricted universe multiverse" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://security.ubuntu.com/ubuntu artful-security main restricted" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://security.ubuntu.com/ubuntu artful-security universe" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://security.ubuntu.com/ubuntu artful-security multiverse" | sudo tee -a /etc/apt/sources.list
    - sudo apt-get update
    - sudo apt-get install -o APT::Force-LoopBreak=1 libpython3.6 perl liberror-perl libibus-1.0-dev libpulse-dev
    - sudo apt-get install -o APT::Force-LoopBreak=1 cmake g++ gdb git libsdl2-dev zlib1g-dev liblua5.3 libxdo-dev patchelf
script:
  - ./build
