matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - sourceline: 'deb http://archive.ubuntu.com/ubuntu/ artful main universe multiverse '
            #- ubuntu-toolchain-r-test
          packages:
            - libpython3.6
            - perl
            - liberror-perl
            - libibus-1.0-dev
            - libpulse-dev
            - cmake
            - g++-7
            - gdb
            - git
            - libsdl2-dev
            - zlib1g-dev
            - liblua5.3
            - libxdo-dev
            - patchelf
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"

before_install:
    - sudo apt autoremove
    - eval "${MATRIX_EVAL}"
language: cpp
compiler: g++
script:
  - ./build
