language: cpp
compiler: g++
before_script:
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ trusty main restricted" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ trusty-updates main restricted" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ trusty universe" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ trusty-updates universe" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ trusty multiverse" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ trusty-updates multiverse" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://pl.archive.ubuntu.com/ubuntu/ trusty-backports main restricted universe multiverse" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://security.ubuntu.com/ubuntu trusty-security main restricted" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://security.ubuntu.com/ubuntu trusty-security universe" | sudo tee -a /etc/apt/sources.list
    - echo "deb http://security.ubuntu.com/ubuntu trusty-security multiverse" | sudo tee -a /etc/apt/sources.list
    - sudo apt-get update
    - sudo apt-get install cmake g++ gdb git libsdl2-dev zlib1g-dev liblua5.3 libxdo-dev patchelf
script:
  - ./build
